body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
body * {
  word-break: break-word;
}

body * {
  box-sizing: border-box;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  align-items: center;
  box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.2);
  padding: 0;
  margin: 0;
  background-color: #a59be0;
  height: 16vh;
  z-index: 2;
}
nav div.logo img {
  height: 16vh;
}
nav div.mobile-hamburger {
  display: none;
}
nav div.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav div.menu ul {
  display: flex;
  letter-spacing: 3px;
  padding: 0 2rem;
}
nav div.menu ul li {
  list-style: none;
  margin: 0 0.5rem;
}
nav div.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  transition: 0.8s;
  cursor: pointer;
}
nav div.menu ul li a:hover {
  color: #454242;
  transition: 0.8s;
}

main {
  margin-top: 16vh;
}
main h1 {
  line-height: 12vh;
  background-color: #eb88a5;
  text-align: center;
  color: white;
}
main *.row,
main *.col {
  display: flex;
}
main *.row {
  height: 100%;
  flex-wrap: wrap;
}
main *.row > .col {
  flex-direction: column;
}
main div.container {
  display: flex;
}
main div.card {
  height: 75vh;
  width: 100vw;
  background-color: #e6b3f5;
  padding: 1rem;
  margin: 2rem 4rem;
  border-radius: 0.25rem;
}
main div.card h2 {
  line-height: 2rem;
  margin: 0 0 1rem 0;
}
main div.card > div.row {
  column-gap: 1rem;
  height: calc(100% - 3rem);
}
main div.card div.article,
main div.card div.main-article {
  height: 100%;
  position: relative;
}
main div.card div.article img,
main div.card div.main-article img {
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  border-radius: 0.25rem;
}
main div.card div.article > span,
main div.card div.main-article > span {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem;
  font-size: 2rem;
}
main div.card div.article:not(.logged-in),
main div.card div.main-article:not(.logged-in) {
  width: 100%;
}
main div.card div.main-article {
  width: calc(60% - 0.5rem);
}
main div.card div.side-articles {
  width: calc(40% - 0.5rem);
  height: 100%;
  row-gap: 1rem;
}
main div.card div.side-articles > div.row {
  column-gap: 1rem;
  max-height: calc(25% - 0.75rem);
}
main div.card div.side-articles > div.row > div.article {
  width: calc(40% - 0.5rem);
}
main div.card div.side-articles > div.row > div.article-text {
  width: calc(60% - 0.5rem);
}
main div.card div.side-articles > div.row > div.article-text p {
  margin: 0.5rem 0 0 0;
}
main div.pagination {
  display: flex;
}
main div.pagination ul {
  display: flex;
}
main div.pagination ul li {
  list-style: none;
}
main div.pagination ul li.current-page a {
  border: 1px solid black;
  background-color: #48445a;
  color: white;
}
main div.pagination ul li a {
  color: black;
  margin: 0.3rem;
  padding: 1em;
  text-decoration: none;
  border-radius: 3px;
}
main div.pagination ul li a:active {
  color: black;
}
main div.pagination ul li a:hover {
  border: 1px solid black;
  font-size: 22px;
}

footer {
  margin-top: 2rem;
  background-color: #a59be0;
  padding: 4rem 0;
}
footer div.container {
  max-width: 90%;
  margin: auto;
}
footer div.container div.row {
  display: flex;
  flex-wrap: wrap;
}
footer div.container div.row div.footer-col {
  width: 20%;
  padding: 0 15px;
}
footer div.container div.row div.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
footer div.container div.row div.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
footer div.container div.row div.footer-col ul {
  padding: 0;
  list-style: none;
}
footer div.container div.row div.footer-col ul li a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}
footer div.container div.row div.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
footer div.container div.row div.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
footer div.container div.row div.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
footer div.container div.row div.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ffffff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
footer div.container div.row div.footer-col.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer div.container div.row div.footer-col.logo img {
  height: 24vh;
}

/*responsive*/
@media (max-width: 767px) {
  main div.container div.card {
    margin: 2rem 0;
    padding: 0.5rem;
    border-radius: 0;
  }
  main div.container div.card div.row {
    flex-direction: column;
  }
  main div.container div.card div.row div.main-article {
    height: 40%;
    padding-bottom: 1rem;
    width: 100%;
  }
  main div.container div.card div.row div.side-articles {
    height: 60%;
    width: 100%;
  }

  footer div.container div.row div.footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  footer div.container div.row div.footer-col {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
