$navbar-height: 16vh;
$navfoot-color: #A59BE0;
$card-color: #E6B3F5;
$banner-color: #EB88A5;


body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 18px;
	font-family: "Roboto", sans-serif;
}

body * {
	box-sizing: border-box;
}

nav {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	align-items: center;
	box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.2);
	padding: 0;
	margin: 0;
	background-color: $navfoot-color;
	height: $navbar-height;
	z-index: 2;
	div.logo {
		img {
			height: $navbar-height;
			padding-left: 2rem;
		}
	}
	div.mobile-hamburger {
		display: none;
	}
	div.menu {
		display: flex;
		justify-content: space-between;
		width: 100%;
		&.alt {
			justify-content: flex-end;
		}
		ul {
			display: flex;
			letter-spacing: 3px;
			padding: 0 2rem;
			li {
				list-style: none;
				margin: 0 0.5rem;
				a {
					color: white;
					text-decoration: none;
					padding: 0.5rem 0.5rem;
					transition: 0.8s;
					cursor: pointer;
					&:hover {
						color: rgb(69, 66, 66);
						transition: 0.8s;
					}
				}
			}
		}
	}
}

main {
	h1 {
		line-height: 12vh;
		background-color: $banner-color;
		text-align: center;
		color: white;
	}
	margin-top: $navbar-height;

	*.row,
	*.col {
		display: flex;
	}

	*.row {
		height: 100%;
		flex-wrap: wrap;

		> .col {
			flex-direction: column;
		}
	}

	div.container {
		display: flex;
		&.archief {
			flex-direction: column;
			align-items: center;
			padding: 2rem 0;
			div.test {
				width: 100vw;
				display: flex;
				flex-direction: row;
				> div {
					display: flex;
					padding: 0 1rem;
					p {
						margin: 0;
					}
				}
			}
		}
	}
	div.card {
		height: 75vh;
		width: 100vw;
		background-color: $card-color;
		padding: 1rem;
		margin: 2rem 4rem;
		border-radius: 0.25rem;
		h2 {
			line-height: 2rem;
			margin: 0 0 1rem 0;
		}
		> div.row {
			column-gap: 1rem;
			height: calc(100% - 3rem);
		}
		div.article,
		div.main-article {
			height: 100%;
			position: relative;
			img {
				height: 100%;
				object-fit: cover;
				max-width: 100%;
				border-radius: 0.25rem;
			}
			> span {
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 1rem;
				font-size: 2rem;
			}
			&:not(.logged-in) {
				width: 100%;
			}
		}
		div.main-article {
			width: calc(60% - .5rem);
		}
		div.side-articles {
			width: calc(40% - .5rem);
			height: 100%;
			row-gap: 1rem;

			> div.row {
				column-gap: 1rem;
				max-height: calc(25% - 0.75rem);

				> div.article {
					width: calc(40% - .5rem);
				}
				> div.article-text {
					width: calc(60% - .5rem);
					p {
						margin: .5rem 0 0 0;
					}
				}
			}
		}
	}
	div.pagination {
		display: flex;
		ul {
			display: flex;
			li {
				list-style: none;
				&.current-page {
					a {
						border: 1px solid black;
						background-color: rgb(72, 68, 90);
						color: white;
					}
				}
				a {
					color: black;
					margin: .3rem;
					padding: 1rem;
					text-decoration: none;
					border-radius: 3px;
					&:active {
						color: black;
						margin: .5rem 0 0 0;
					}
				}
			}
		}
	}
}

footer {
	margin-top: 2rem;
	background-color: $navfoot-color;
	padding: 2rem 0;
	div.container {
		max-width: 90%;
		margin: auto;
		div.row {
			display: flex;
			flex-wrap: wrap;
			div.footer-col {
				width: 20%;
				padding: 0 15px;
				&.alt {
					width: 25%;
				}
				.social-links a {
					display: inline-block;
					height: 40px;
					width: 40px;
					background-color: rgba(255, 255, 255, 0.2);
					margin: 0 10px 10px 0;
					text-align: center;
					line-height: 40px;
					border-radius: 50%;
					color: #ffffff;
					transition: all 0.5s ease;
					&:hover {
						color: #24262b;
						background-color: #ffffff;
					}
				}
				ul {
					padding: 0;
					list-style: none;
					li a {
						font-size: 16px;
						color: #ffffff;
						text-decoration: none;
						font-weight: 300;
						color: #ffffff;
						display: block;
						transition: all 0.3s ease;
						cursor: pointer;
						&:hover {
							color: #ffffff;
							padding-left: 8px;
						}
					}
					li:not(:last-child) {
						margin-bottom: 10px;	
					}
				}
				h4 {
					font-size: 18px;
					color: #ffffff;
					margin-bottom: 35px;
					font-weight: 500;
					position: relative;
					&::before {
						content: "";
						position: absolute;
						left: 0;
						bottom: -10px;
						background-color: #ffffff;
						height: 2px;
						box-sizing: border-box;
						width: 50px;
					}
				}
				&.logo {
					display: flex;
    				justify-content: space-around;
    				align-items: center;
					img {
						height: 24vh;
					}
				}
			}
		}
	}
}

/*responsive*/
@media (max-width: 992px) {
	main div.container div.card {
		margin: 2rem 0;
		padding: .5rem;
		border-radius: 0;
		div.row {
			flex-direction: column;
			div.main-article {
				height: 40%;
				padding-bottom: 1rem;
				width: 100%;
				&:not(.logged-in) {
					height: 100%;
				}
			}
			div.side-articles {
				height: 60%;
				width: 100%;
			}
		}
	}
	footer div.container div.row div.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}
@media (max-width: 574px) {
	footer div.container div.row div.footer-col {
		width: 100%;
	}
}
